<!DOCTYPE html>  <html> <head>   <title>threex.domevent.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="THREEx.CelShader.html">                 THREEx.CelShader.js               </a>                                           <a class="source" href="THREEx.DeviceOrientationState.html">                 THREEx.DeviceOrientationState.js               </a>                                           <a class="source" href="THREEx.FullScreen.html">                 THREEx.FullScreen.js               </a>                                           <a class="source" href="THREEx.GeometryUtils.html">                 THREEx.GeometryUtils.js               </a>                                           <a class="source" href="THREEx.GeometryWobble.html">                 THREEx.GeometryWobble.js               </a>                                           <a class="source" href="THREEx.KeyboardState.html">                 THREEx.KeyboardState.js               </a>                                           <a class="source" href="THREEx.LogoTurtle.html">                 THREEx.LogoTurtle.js               </a>                                           <a class="source" href="THREEx.PlasmaShader.html">                 THREEx.PlasmaShader.js               </a>                                           <a class="source" href="THREEx.SkyMap.html">                 THREEx.SkyMap.js               </a>                                           <a class="source" href="THREEx.WindowResize.html">                 THREEx.WindowResize.js               </a>                                           <a class="source" href="THREEx.glCapability.html">                 THREEx.glCapability.js               </a>                                           <a class="source" href="THREEx.requestAnimationFrame.html">                 THREEx.requestAnimationFrame.js               </a>                                           <a class="source" href="THREEx.screenshot.html">                 THREEx.screenshot.js               </a>                                           <a class="source" href="threex.chromeWebStoreInstall.html">                 threex.chromeWebStoreInstall.js               </a>                                           <a class="source" href="threex.domevent.html">                 threex.domevent.js               </a>                                           <a class="source" href="threex.embedded.html">                 threex.embedded.js               </a>                                           <a class="source" href="threex.sparks.html">                 threex.sparks.js               </a>                                           <a class="source" href="threex.sparksPlugins.html">                 threex.sparksPlugins.js               </a>                                           <a class="source" href="threex.texturePoolBall.html">                 threex.texturePoolBall.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               threex.domevent.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>This THREEx helper makes it easy to handle the mouse events in your 3D scene</p>

<h1>Lets get started</h1>

<p>First you include it in your page</p>

<p><code>&lt;script src='threex.domevent.js'&gt;&lt;/script&gt;</code></p>

<h1>use the object oriented api</h1>

<p>You bind an event like this</p>

<p><code>mesh.on('click', function(object3d){ ... })</code></p>

<p>To unbind an event, just do</p>

<p><code>mesh.off('click', function(object3d){ ... })</code></p>

<p>As an alternative, there is another naming closer DOM events.
Pick the one you like, they are doing the same thing</p>

<p><code>mesh.addEventListener('click', function(object3d){ ... })</code>
<code>mesh.removeEventListener('click', function(object3d){ ... })</code></p>

<h1>Supported Events</h1>

<p>Always in a effort to stay close to usual pratices, the events name are the same as in DOM.
The semantic is the same too.
Currently, the available events are
<a href="http://www.quirksmode.org/dom/events/click.html">click, dblclick, mouseup, mousedown</a>,
<a href="http://www.quirksmode.org/dom/events/mouseover.html">mouseover and mouse out</a>.</p>

<h1>use the standalone api</h1>

<p>The object-oriented api modifies THREE.Object3D class.
It is a global class, so it may be legitimatly considered unclean by some people.
If this bother you, simply do <code>THREEx.DomEvent.noConflict()</code> and use the
standalone API. In fact, the object oriented API is just a thin wrapper
on top of the standalone API.</p>

<p>First, you instanciate the object</p>

<p><code>var domEvent = new THREEx.DomEvent();</code></p>

<p>Then you bind an event like this</p>

<p><code>domEvent.bind(mesh, 'click', function(object3d){ object3d.scale.x *= 2; });</code></p>

<p>To unbind an event, just do</p>

<p><code>domEvent.unbind(mesh, 'click', callback);</code></p>

<h1>Code</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="cm">/** @namespace */</span>
<span class="kd">var</span> <span class="nx">THREEx</span>		<span class="o">=</span> <span class="nx">THREEx</span> 		<span class="o">||</span> <span class="p">{};</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h1>Constructor</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">domElement</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="o">=</span> <span class="nx">domElement</span> <span class="o">||</span> <span class="nb">document</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_projector</span>	<span class="o">=</span> <span class="k">new</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Projector</span><span class="p">();</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">_selected</span>	<span class="o">=</span> <span class="kc">null</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Bind dom event for mouse and touch</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="kd">var</span> <span class="nx">_this</span>	<span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onClick</span>		<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onClick</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>		<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onDblClick</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onDblClick</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseMove</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onMouseMove</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseDown</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onMouseDown</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseUp</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onMouseUp</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>		<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchMove</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onTouchMove</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchStart</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onTouchStart</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchEnd</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">_this</span><span class="p">.</span><span class="nx">_onTouchEnd</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">_this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>	<span class="p">};</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;click&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onClick</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;dblclick&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onDblClick</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;mousemove&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseMove</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;mousedown&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseDown</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;mouseup&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseUp</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;touchmove&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchMove</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;touchstart&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchStart</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span> <span class="s1">&#39;touchend&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchEnd</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <h1>Destructor</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">destroy</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">()</span>
<span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>unBind dom event for mouse and touch</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;click&#39;</span>		<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onClick</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;dblclick&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onDblClick</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;mousemove&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseMove</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;mousedown&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseDown</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;mouseup&#39;</span>		<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onMouseUp</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;touchmove&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchMove</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;touchstart&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchStart</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_domElement</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span> <span class="s1">&#39;touchend&#39;</span>	<span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_$onTouchEnd</span>	<span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">eventNames</span>	<span class="o">=</span> <span class="p">[</span>
	<span class="s2">&quot;click&quot;</span><span class="p">,</span>
	<span class="s2">&quot;dblclick&quot;</span><span class="p">,</span>
	<span class="s2">&quot;mouseover&quot;</span><span class="p">,</span>
	<span class="s2">&quot;mouseout&quot;</span><span class="p">,</span>
	<span class="s2">&quot;mousedown&quot;</span><span class="p">,</span>
	<span class="s2">&quot;mouseup&quot;</span>
<span class="p">];</span>

<span class="cm">/********************************************************************************/</span>
<span class="cm">/*		domevent context						*/</span>
<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>handle domevent context in object3d instance</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_objectCtxInit</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">object3d</span><span class="p">){</span>
	<span class="nx">object3d</span><span class="p">.</span><span class="nx">_3xMouseEvent</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_objectCtxDeinit</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">object3d</span><span class="p">){</span>
	<span class="k">delete</span> <span class="nx">object3d</span><span class="p">.</span><span class="nx">_3xMouseEvent</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_objectCtxIsInit</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">object3d</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">object3d</span><span class="p">.</span><span class="nx">_3xMouseEvent</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_objectCtxGet</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">object3d</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">object3d</span><span class="p">.</span><span class="nx">_3xMouseEvent</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/********************************************************************************/</span>
<span class="cm">/*										*/</span>
<span class="cm">/********************************************************************************/</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">bind</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">object3d</span><span class="p">,</span> <span class="nx">eventName</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span>
<span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">assert</span><span class="p">(</span> <span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">eventNames</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;not available events:&quot;</span><span class="o">+</span><span class="nx">eventName</span> <span class="p">);</span>

	<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxIsInit</span><span class="p">(</span><span class="nx">object3d</span><span class="p">)</span> <span class="p">)</span>	<span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxInit</span><span class="p">(</span><span class="nx">object3d</span><span class="p">);</span>

	<span class="kd">var</span> <span class="nx">objectCtx</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">object3d</span><span class="p">);</span>	
	<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">objectCtx</span><span class="p">[</span><span class="nx">eventName</span><span class="o">+</span><span class="s1">&#39;Handlers&#39;</span><span class="p">]</span> <span class="p">)</span>	<span class="nx">objectCtx</span><span class="p">[</span><span class="nx">eventName</span><span class="o">+</span><span class="s1">&#39;Handlers&#39;</span><span class="p">]</span>	<span class="o">=</span> <span class="p">[];</span>

	<span class="nx">objectCtx</span><span class="p">[</span><span class="nx">eventName</span><span class="o">+</span><span class="s1">&#39;Handlers&#39;</span><span class="p">].</span><span class="nx">push</span><span class="p">({</span>
		<span class="nx">callback</span>	<span class="o">:</span> <span class="nx">callback</span>
	<span class="p">});</span>
<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_bound</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">object3d</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">objectCtx</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">object3d</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">objectCtx</span> <span class="p">)</span>	<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">objectCtx</span><span class="p">[</span><span class="nx">eventName</span><span class="o">+</span><span class="s1">&#39;Handlers&#39;</span><span class="p">]</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/********************************************************************************/</span>
<span class="cm">/*		onMove								*/</span>
<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <h1>handle mousemove kind of events</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onMove</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">vector</span>	<span class="o">=</span> <span class="k">new</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Vector3</span><span class="p">(</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_projector</span><span class="p">.</span><span class="nx">unprojectVector</span><span class="p">(</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">camera</span> <span class="p">);</span>

	<span class="kd">var</span> <span class="nx">ray</span>		<span class="o">=</span> <span class="k">new</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Ray</span><span class="p">(</span> <span class="nx">camera</span><span class="p">.</span><span class="nx">position</span><span class="p">,</span> <span class="nx">vector</span><span class="p">.</span><span class="nx">subSelf</span><span class="p">(</span> <span class="nx">camera</span><span class="p">.</span><span class="nx">position</span> <span class="p">).</span><span class="nx">normalize</span><span class="p">()</span> <span class="p">);</span>
	<span class="kd">var</span> <span class="nx">intersects</span> <span class="o">=</span> <span class="nx">ray</span><span class="p">.</span><span class="nx">intersectScene</span><span class="p">(</span> <span class="nx">scene</span> <span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">oldSelected</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_selected</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span> <span class="nx">intersects</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">){</span>
		<span class="kd">var</span> <span class="nx">intersect</span>	<span class="o">=</span> <span class="nx">intersects</span><span class="p">[</span> <span class="mi">0</span> <span class="p">];</span>
		<span class="kd">var</span> <span class="nx">newSelected</span>	<span class="o">=</span> <span class="nx">intersect</span><span class="p">.</span><span class="nx">object</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_selected</span>	<span class="o">=</span> <span class="nx">newSelected</span><span class="p">;</span>
	
		<span class="kd">var</span> <span class="nx">overHandlers</span><span class="p">,</span> <span class="nx">outHandlers</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span> <span class="nx">oldSelected</span> <span class="o">!=</span> <span class="nx">newSelected</span> <span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>if newSelected bound mouseenter, notify it</p>             </td>             <td class="code">               <div class="highlight"><pre>			<span class="k">if</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bound</span><span class="p">(</span><span class="s1">&#39;mouseover&#39;</span><span class="p">,</span> <span class="nx">newSelected</span><span class="p">)</span> <span class="p">){</span>
				<span class="nx">overHandlers</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">newSelected</span><span class="p">).</span><span class="nx">mouseoverHandlers</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
			<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>if there is a oldSelect and oldSelected bound mouseleave, notify it</p>             </td>             <td class="code">               <div class="highlight"><pre>			<span class="k">if</span><span class="p">(</span> <span class="nx">oldSelected</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bound</span><span class="p">(</span><span class="s1">&#39;mouseout&#39;</span><span class="p">,</span> <span class="nx">oldSelected</span><span class="p">)</span> <span class="p">){</span>
				<span class="nx">outHandlers</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">oldSelected</span><span class="p">).</span><span class="nx">mouseoutHandlers</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>if there is a oldSelect and oldSelected bound mouseleave, notify it</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">if</span><span class="p">(</span> <span class="nx">oldSelected</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bound</span><span class="p">(</span><span class="s1">&#39;mouseout&#39;</span><span class="p">,</span> <span class="nx">oldSelected</span><span class="p">)</span> <span class="p">){</span>
			<span class="nx">outHandlers</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">oldSelected</span><span class="p">).</span><span class="nx">mouseoutHandlers</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
		<span class="p">}</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">_selected</span>	<span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>notify mouseEnter - done at the end with a copy of the list to allow callback to remove handlers</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">overHandlers</span> <span class="o">&amp;&amp;</span> <span class="nx">overHandlers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">handler</span><span class="p">){</span>
		<span class="nx">handler</span><span class="p">.</span><span class="nx">callback</span><span class="p">(</span><span class="nx">newSelected</span><span class="p">);</span>
	<span class="p">})</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>notify mouseLeave - done at the end with a copy of the list to allow callback to remove handlers</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">outHandlers</span> <span class="o">&amp;&amp;</span> <span class="nx">outHandlers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">handler</span><span class="p">){</span>
		<span class="nx">handler</span><span class="p">.</span><span class="nx">callback</span><span class="p">(</span><span class="nx">oldSelected</span><span class="p">);</span>
	<span class="p">})</span>
<span class="p">}</span>


<span class="cm">/********************************************************************************/</span>
<span class="cm">/*		onEvent								*/</span>
<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <h1>handle click kind of events</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onEvent</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">vector</span>	<span class="o">=</span> <span class="k">new</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Vector3</span><span class="p">(</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_projector</span><span class="p">.</span><span class="nx">unprojectVector</span><span class="p">(</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">camera</span> <span class="p">);</span>

	<span class="kd">var</span> <span class="nx">ray</span>		<span class="o">=</span> <span class="k">new</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Ray</span><span class="p">(</span> <span class="nx">camera</span><span class="p">.</span><span class="nx">position</span><span class="p">,</span> <span class="nx">vector</span><span class="p">.</span><span class="nx">subSelf</span><span class="p">(</span> <span class="nx">camera</span><span class="p">.</span><span class="nx">position</span> <span class="p">).</span><span class="nx">normalize</span><span class="p">()</span> <span class="p">);</span>
	<span class="kd">var</span> <span class="nx">intersects</span> <span class="o">=</span> <span class="nx">ray</span><span class="p">.</span><span class="nx">intersectScene</span><span class="p">(</span> <span class="nx">scene</span> <span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>FIXME to test only the bound objects is likely faster to run
- handle the list
var intersects = ray.intersectObjects( [mesh] );</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">intersects</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">intersect</span>	<span class="o">=</span> <span class="nx">intersects</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
		<span class="kd">var</span> <span class="nx">object3d</span>	<span class="o">=</span> <span class="nx">intersect</span><span class="p">.</span><span class="nx">object</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">objectCtx</span>	<span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_objectCtxGet</span><span class="p">(</span><span class="nx">object3d</span><span class="p">);</span>

		<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">objectCtx</span> <span class="p">)</span>	<span class="k">continue</span><span class="p">;</span>

		<span class="kd">var</span> <span class="nx">handlers</span>	<span class="o">=</span> <span class="nx">objectCtx</span><span class="p">[</span><span class="nx">eventName</span><span class="o">+</span><span class="s1">&#39;Handlers&#39;</span><span class="p">];</span>
		<span class="nx">handlers</span> <span class="o">&amp;&amp;</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">handler</span><span class="p">){</span>
			<span class="nx">handler</span><span class="p">.</span><span class="nx">callback</span><span class="p">(</span><span class="nx">object3d</span><span class="p">,</span> <span class="nx">intersect</span><span class="p">);</span>
		<span class="p">})</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="cm">/********************************************************************************/</span>
<span class="cm">/*		handle mouse events						*/</span>
<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <h1>handle mouse events</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onMouseDown</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMouseEvent</span><span class="p">(</span><span class="s1">&#39;mousedown&#39;</span><span class="p">,</span> <span class="nx">event</span><span class="p">);</span>	<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onMouseUp</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMouseEvent</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span>	<span class="p">,</span> <span class="nx">event</span><span class="p">);</span>	<span class="p">}</span>


<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onMouseEvent</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">domEvent</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">mouseX</span>	<span class="o">=</span> <span class="o">+</span><span class="p">(</span><span class="nx">domEvent</span><span class="p">.</span><span class="nx">clientX</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">mouseY</span>	<span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="nx">domEvent</span><span class="p">.</span><span class="nx">clientY</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onEvent</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onMouseMove</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">mouseX</span>	<span class="o">=</span> <span class="o">+</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">mouseY</span>	<span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMove</span><span class="p">(</span><span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onClick</span>		<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>TODO handle touch ?</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMouseEvent</span><span class="p">(</span><span class="s1">&#39;click&#39;</span>	<span class="p">,</span> <span class="nx">event</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onDblClick</span>		<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>TODO handle touch ?</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMouseEvent</span><span class="p">(</span><span class="s1">&#39;dblclick&#39;</span>	<span class="p">,</span> <span class="nx">event</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/********************************************************************************/</span>
<span class="cm">/*		handle touch events						*/</span>
<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <h1>handle touch events</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onTouchStart</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onTouchEvent</span><span class="p">(</span><span class="s1">&#39;mousedown&#39;</span><span class="p">,</span> <span class="nx">event</span><span class="p">);</span>	<span class="p">}</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onTouchEnd</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onTouchEvent</span><span class="p">(</span><span class="s1">&#39;mouseup&#39;</span>	<span class="p">,</span> <span class="nx">event</span><span class="p">);</span>	<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onTouchMove</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span> <span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">.</span><span class="nx">length</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">)</span>	<span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>

	<span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

	<span class="kd">var</span> <span class="nx">mouseX</span>	<span class="o">=</span> <span class="o">+</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">[</span> <span class="mi">0</span> <span class="p">].</span><span class="nx">pageX</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">mouseY</span>	<span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">[</span> <span class="mi">0</span> <span class="p">].</span><span class="nx">pageY</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onMove</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_onTouchEvent</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">domEvent</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span> <span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">.</span><span class="nx">length</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">)</span>	<span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>

	<span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

	<span class="kd">var</span> <span class="nx">mouseX</span>	<span class="o">=</span> <span class="o">+</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">[</span> <span class="mi">0</span> <span class="p">].</span><span class="nx">pageX</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">mouseY</span>	<span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">touches</span><span class="p">[</span> <span class="mi">0</span> <span class="p">].</span><span class="nx">pageY</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onEvent</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">);</span>	
<span class="p">}</span>

<span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <h1>Patch THREE.Object3D</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="cm">/********************************************************************************/</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>handle noConflit.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">symbols</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">symbol</span><span class="p">){</span>
		<span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">symbol</span><span class="p">]</span>	<span class="o">=</span> <span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">previous</span><span class="p">[</span><span class="nx">symbol</span><span class="p">]</span>
	<span class="p">})</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-22">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-22">&#182;</a>               </div>               <p>Backup previous values to restore them later if needed.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">symbols</span>	<span class="o">=</span> <span class="p">[</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;off&#39;</span><span class="p">,</span> <span class="s1">&#39;addEventListener&#39;</span><span class="p">,</span> <span class="s1">&#39;removeEventListener&#39;</span><span class="p">];</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">previous</span>	<span class="o">=</span> <span class="p">{};</span>
<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">symbols</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">symbol</span><span class="p">){</span>
	<span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">.</span><span class="nx">previous</span><span class="p">[</span><span class="nx">symbol</span><span class="p">]</span>	<span class="o">=</span> <span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">symbol</span><span class="p">]</span>
<span class="p">})</span></pre></div>             </td>           </tr>                               <tr id="section-23">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-23">&#182;</a>               </div>               <p>begin the actual patching of THREE.Object3D</p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-24">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-24">&#182;</a>               </div>               <p>create the global instance of THREEx.DomEvent</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">_threexDomEvent</span>	<span class="o">=</span> <span class="k">new</span> <span class="nx">THREEx</span><span class="p">.</span><span class="nx">DomEvent</span><span class="p">();</span></pre></div>             </td>           </tr>                               <tr id="section-25">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-25">&#182;</a>               </div>               <h1>wrap mouseevents.bind()</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">on</span>	<span class="o">=</span>
<span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addEventListener</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>
	<span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">_threexDomEvent</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">eventName</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-26">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-26">&#182;</a>               </div>               <h1>wrap mouseevents.unbind()</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">off</span>	<span class="o">=</span>
<span class="nx">THREE</span><span class="p">.</span><span class="nx">Object3D</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeEventListener</span>	<span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span></pre></div>             </td>           </tr>                               <tr id="section-27">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-27">&#182;</a>               </div>               <p>TODO to code</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 