<html>
	<head>
		<style>
			body .noFocusMessage		{ display	: block;	}
			body .withFocusMessage 		{ display	: none;		}
			body:focus .noFocusMessage 	{ display	: none;		}
			body:focus .withFocusMessage 	{ display	: block;	}
			body 				{ background-color: #DC143C;	}
			body:focus		 	{ background-color: lightgreen;	}
			body .title			{ font-size	: 120%;		}
		</style>
	</head>
	<body tabindex=1>
		<span class='title'>WITHOUT shielding events<br></span>
		<span class="noFocusMessage"><b>Click</b> to get focus</span>
		<span class="withFocusMessage">
			Got Focus!<br>
			Now <b>use arrow UP/DOWN</b> and the host page will scroll as events are not shielded.
		</span> 
		</script>
	</body>
</html>