HKCR
{
	NoRemove CLSID
	{
		ForceRemove {9CA7FB05-E893-4127-9BCB-A5334DE7C7EF} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{0518B3F7-C4B5-4F2C-A420-0152FFE3D376}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .avc
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{9CA7FB05-E893-4127-9BCB-A5334DE7C7EF}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {9CA7FB05-E893-4127-9BCB-A5334DE7C7EF} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
