// Copyright NVIDIA Corporation 2002-2004
// TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
// *AS IS* AND NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS
// OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
// AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA OR ITS SUPPLIERS
// BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
// WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
// BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS)
// ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF NVIDIA HAS
// BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES 

/** @file */

//! The NVSGMaterial structure specifies the data layout for an effect material parameter.
/** A parameter of type NVSGMaterial will be automatic bound to a NVSG material. */
struct NVSGMaterial
{
	float4 ambient;    //!< Specifies the ambient RGBA reflectance of the material.
	float4 diffuse;    //!< Specifies the diffuse RGBA reflectance of the material.
	float4 specular;   //!< Specifies the specular RGBA reflectance of the material.
	float4 emission;   //!< Specifies the RGBA emitted light intensity of the material.
	float  shininess;  //!< Specifies the RGBA specular exponent of the material.
};
