bool flip_yz_on_import=1,
bool convert_ffp_on_import=0,
string Antialiasing max=66,
bool flip_yz_on_export=0,
bool embed_models_on_export=1,
string antialiasing_max=2,
int antialiasing_min=65538,
bool flip_mouse=0,
int flip_mouse_xx=13,
